C:\Users\m303\Documents\114-2-c-make2\115-03-30\WindowsFormsApp3\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.csproj.AssemblyReference.cache
C:\Users\m303\Documents\114-2-c-make2\115-03-30\WindowsFormsApp3\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.Form1.resources
C:\Users\m303\Documents\114-2-c-make2\115-03-30\WindowsFormsApp3\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.Properties.Resources.resources
C:\Users\m303\Documents\114-2-c-make2\115-03-30\WindowsFormsApp3\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.csproj.GenerateResource.cache
C:\Users\m303\Documents\114-2-c-make2\115-03-30\WindowsFormsApp3\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.csproj.CoreCompileInputs.cache
C:\Users\m303\Documents\114-2-c-make2\115-03-30\WindowsFormsApp3\WindowsFormsApp3\bin\Debug\WindowsFormsApp3.exe.config
C:\Users\m303\Documents\114-2-c-make2\115-03-30\WindowsFormsApp3\WindowsFormsApp3\bin\Debug\WindowsFormsApp3.exe
C:\Users\m303\Documents\114-2-c-make2\115-03-30\WindowsFormsApp3\WindowsFormsApp3\bin\Debug\WindowsFormsApp3.pdb
C:\Users\m303\Documents\114-2-c-make2\115-03-30\WindowsFormsApp3\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.exe
C:\Users\m303\Documents\114-2-c-make2\115-03-30\WindowsFormsApp3\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.pdb
